[tox]
envlist =
    py26, py26-dj14, py26-dj15, py27, py27-dj14, py27-dj15, py32, py32-dj15, py33, py33-dj15, py34, py34-dj15

[testenv]
commands =
    python setup.py test
    python setup.py test_demo

[testenv:py26]
deps =
    django==1.6.10
    unittest2

[testenv:py26-dj14]
basepython = python2.6
deps =
    django==1.4.19
    unittest2

[testenv:py26-dj15]
basepython = python2.6
deps =
    django==1.5.12
    unittest2

[testenv:py27]
deps =
    django==1.6.10

[testenv:py27-dj14]
basepython = python2.7
deps =
    django==1.4.19

[testenv:py27-dj15]
basepython = python2.7
deps =
    django==1.5.12

[testenv:py27-dj17trunk]
recreate=True
basepython = python2.7
deps =
    https://github.com/django/django/archive/stable/1.7.x.zip

[testenv:py32]
deps =
    django==1.6.10

[testenv:py32-dj15]
basepython = python3.2
deps =
    django==1.5.12

[testenv:py33]
deps =
    django==1.6.10

[testenv:py33-dj15]
basepython = python3.3
deps =
    django==1.5.12

[testenv:py34]
deps =
    django==1.6.10

[testenv:py34-dj15]
basepython = python3.4
deps =
    django==1.5.12

[testenv:py34-dj17trunk]
recreate=True
basepython = python3.4
deps =
    https://github.com/django/django/archive/stable/1.7.x.zip
